{
	"name": "personality-spark-api",
	"version": "1.0.0",
	"private": true,
	"description": "Cloudflare Workers API for Personality Spark",
	"scripts": {
		"deploy": "npx wrangler@4 deploy",
		"dev": "npx wrangler@4 dev",
		"start": "npx wrangler@4 dev",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"cf-typegen": "npx wrangler@4 types",
		"db:migrate": "npx wrangler@4 d1 execute personality-spark --local --file=./migrations/0001_initial_schema.sql",
		"db:migrate:prod": "npx wrangler@4 d1 execute personality-spark --file=./migrations/0001_initial_schema.sql"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.55",
		"@cloudflare/workers-types": "^4.20250719.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4",
		"wrangler": "^4.25.0"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "^0.4.0",
		"@hono/zod-validator": "^0.7.2",
		"hono": "^4.8.5",
		"marked": "^16.1.1",
		"zod": "^4.0.5"
	}
}
