/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personality-spark-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-18",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	
	/**
	 * Bindings
	 */
	
	// Workers AI for quiz generation
	"ai": {
		"binding": "AI"
	},
	
	// D1 Database for user accounts and quiz results
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "personality-spark-db",
			"database_id": "0e844e2c-54e1-4122-bab1-698fc86be2f6"
		}
	],
	
	// KV for caching and sessions
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c79fa3abb6d949d5aa540373fbb9fe4a"
		},
		{
			"binding": "SESSIONS",
			"id": "643c50b21e5d44aca5f49c84a509a40d"
		}
	],
	
	// R2 for file storage (share cards, etc)
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "personality-spark-media"
		}
	],
	
	// Rate limiting using Durable Objects
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter"
			}
		]
	},
	
	// Durable Objects migrations configuration
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RateLimiter"]
		}
	],
	
	// Environment variables
	"vars": {
		"ENVIRONMENT": "production"
	}
}
